.site-header {
  --colour-text: var(--colour-main);

  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr;

  @media screen and (min-width: $breakpoint-large) {
    grid-template-columns: $base-line-height * 2 max-content 1fr;
  }
}

.site-branding {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  z-index: 2;

  @include type-setting(4);
  writing-mode: vertical-rl;

  padding: var(--site-padding) calc(var(--site-padding) / 2);

  background-color: var(--colour-background_semi-trans);
  color: var(--colour-text);

  @media screen and (min-width: $breakpoint-large) {
    transform: rotate(180deg);
  }
}

.site-title,
.site-description {
  margin: 0;

  font-size: inherit;
  line-height: inherit;
}

.banner {
  grid-column: 1 / span all;
  grid-row: 1 / span all;
}

.banner img {
  display: block;

  width: 100%;
  height: 100%;

  object-fit: cover;
}